<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Player1Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_player_1_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Player1Box"
        android:layout_alignStart="@+id/Player1Box"
        android:layout_below="@+id/Player1Box"
        android:layout_marginTop="27dp"
        android:id="@+id/Player2Box">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player2"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_player_2_name" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player2Box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/enter_the_players_names_to_start" />
</RelativeLayout>
